<template>
    <div>
        <el-breadcrumb>
            <el-breadcrumb-item>算法介绍</el-breadcrumb-item>
        </el-breadcrumb>
        <el-divider></el-divider>

        <h3>1. 期望输出</h3>
        <p>一般而言，假设对付一个0抗，血量无穷的Boss，那么输出由以下几种属性决定</p>
        <ul>
            <li>攻击力（包括基础攻击力和加成攻击力）</li>
            <li>暴击率</li>
            <li>暴击伤害</li>
            <li>普攻伤害加成</li>
            <li>重击伤害加成</li>
            <li>元素战技伤害加成</li>
            <li>元素爆发伤害加成</li>
            <li>物理伤害加成</li>
            <li>元素伤害加成</li>
            <li>伤害加成</li>
            <li>元素充能效率（影响大招频率）</li>
        </ul>
        <p>由此，只要决定了普攻、重击、E、Q的频率，以及伤害倍率，则可以求出期望伤害</p>
        <p>具体公式较长，可以参考<a href="https://github.com/wormtql/genshin_artifact/blob/main/src/common/target/base.js">源代码</a></p>
        <p>自定义目标函数可以通过设置普攻、重击、E、Q的频率以及倍率，来生成不同的函数</p>
        <p>一些预设，例如“常规刻晴”，“常规迪卢克”都使用了这套公式</p>
        <h4>特性</h4>
        <ul>
            <li>适用大多数输出目标（包括纯物理、混伤等）</li>
            <li>考虑了充能效率对输出的影响</li>
        </ul>
        <h4>局限性</h4>
        <ul>
            <li>不考虑所有运行时的属性加成（例如受击时加属性等）</li>
            <li>不考虑元素反应的伤害加成，换言之，只考虑单个角色的输出</li>
        </ul>

        <h3>2. 梯度</h3>
        <p>由上节可知，期望输出是一些属性的函数，那么对各个属性求偏导数，可以得到期望函数的梯度</p>
        <p>偏导数的意义在于，如果只能提升一项属性，那么提升偏导数最大的属性带来的总提升最大。因此，梯度可以指导当前角色应当往哪个方向叠属性</p>
        <p>如果有条件，应当向着整个“梯度”方向提升，例如，暴击率偏导为2，暴击伤害偏导为3，那么最佳情况下应当提升暴击率+0.2，暴击伤害+0.3，而不是暴击伤害+0.5</p>
        <p>由于期望伤害明显是发散的，任何一项提升都会带来总伤害的提升，因此梯度的方法不会导致局部最优解</p>
    </div>
</template>

<script>
export default {
    name: "AlgPage",
}
</script>